# newsListView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/newslistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newslistview/: MainActivity.java
app/src/main/java/com/android/newslistview/adapter/: NewsItemListAdapter.java
app/src/main/java/com/android/newslistview/config/: ApiConfig.java
app/src/main/java/com/android/newslistview/config/httpApi/: HttpApi.java
app/src/main/java/com/android/newslistview/config/httpProvider/: HttpProvider.java
app/src/main/java/com/android/newslistview/view/activity/: NewsDetailsActivity.java
app/src/main/java/com/android/newslistview/vo/request/news/: ListNewsResVO.java
app/src/main/java/com/android/newslistview/vo/response/news/: ListNewsVO.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  itme_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/newslistview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
